* {
    outline: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

html,
body {
    margin: 0;
    background-color: #e6e6e6;
}

.main {
    margin-top: 1rem;
}

.hero {
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-image: url("/static/images/homepage_hero.jpg");
    background-size: cover;
}

.hero .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    grid-gap: 0 .75rem;
}

.grid-item {
    display: flex;
    flex-direction: column;
    background-color: white;
    text-align: center;
    padding-bottom: 0.5rem;
}

.grid-item img {
    height: auto;
    width: 100%;
}

.card {
    margin: 0.375rem 0;
}

.card:hover {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card.item-card {
    border: 1px solid #d1cdcd;
}

.card.item-card table {
    margin-bottom: 0;
}
